{
  "extends": ["eslint:recommended", "prettier", "plugin:solid/typescript"],
  "overrides": [
    {
      "files": ["src/**/*"],
      "globals": {
        "__APP_VERSION__": true
      }
    },
    {
      "files": ["**/*.test.{ts,tsx}"],
      "plugins": ["vitest"],
      "extends": ["plugin:vitest/recommended"],
      "env": {
        "vitest/env": true
      }
    },
    {
      "files": ["vite.config.ts"],
      "env": {
        "node": true
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint/eslint-plugin", "solid"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {}
}
